# BooksApp-MVC

./: BooksApp.sln  README.md
BooksAppWeb/: BooksAppWeb.csproj  Program.cs  appsettings.json
BooksAppWeb/Areas/Admin/Controllers/: CategoryController.cs  ProductController.cs
BooksAppWeb/Areas/Admin/Views/: _ViewImports.cshtml
BooksAppWeb/Areas/Admin/Views/Category/: Edit.cshtml  Index.cshtml
BooksAppWeb/Areas/Admin/Views/Product/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  Upsert.cshtml
BooksAppWeb/Areas/Customer/Controllers/: HomeController.cs
BooksAppWeb/Areas/Customer/Views/: _ViewImports.cshtml
BooksAppWeb/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
BooksAppWeb/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
BooksAppWeb/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  (+16 more)
BooksAppWeb/Controllers/: CategoryController.cs  HomeController.cs
BooksAppWeb/Data/: ApplicationDbContext.cs
BooksAppWeb/Migrations/: 20250222181544_AddCategoryTableToDb.Designer.cs  20250222181544_AddCategoryTableToDb.cs  20250222183537_SeedCategoryTable.Designer.cs  20250222183537_SeedCategoryTable.cs  ApplicationDbContextModelSnapshot.cs
BooksAppWeb/Models/: Category.cs  ErrorViewModel.cs
BooksAppWeb/Properties/: launchSettings.json
BooksAppWeb/Views/: _ViewImports.cshtml
BooksAppWeb/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
BooksAppWeb/Views/Shared/: _Layout.cshtml
BooksAppWeb/wwwroot/css/: site.css
BooksAppWeb/wwwroot/js/: product.js
(+75 files in other folders)
